# muro-4t

./: .env.example  README.md  Replace.cs  Splitter.cs  bbb_api_reference.md  deploy-plesk.sh  docker-compose.demo.yml  fix_names.py  fix_roles.py  generate_4t_sql.py  import_4t.sql  import_dershane.py  import_missing.sql  test_db.cs
src/MURO.Infrastructure/: MURO.Infrastructure.csproj
src/MURO.Infrastructure/Migrations/: 20260221221601_LiveAndVideoFeatures.Designer.cs  20260221221601_LiveAndVideoFeatures.cs  20260224205805_AddPodcastGeneratedScript.Designer.cs  20260224205805_AddPodcastGeneratedScript.cs  20260225102124_AddQuestionAudioAndNote.Designer.cs  20260225102124_AddQuestionAudioAndNote.cs  20260226172501_AddBbbSessionFields.Designer.cs  20260226172501_AddBbbSessionFields.cs  20260226221806_AddSecurityAuditLog.Designer.cs  20260226221806_AddSecurityAuditLog.cs  20260227143848_GroupColor.Designer.cs  20260227143848_GroupColor.cs  20260227162733_AddPackageSystem.Designer.cs  20260227162733_AddPackageSystem.cs  20260228161324_AddAuditLog.Designer.cs  20260228161324_AddAuditLog.cs  20260228164801_MultiTenantInfrastructure.Designer.cs  20260228164801_MultiTenantInfrastructure.cs  20260302232154_SyncSchemaFixes.Designer.cs  20260302232154_SyncSchemaFixes.cs  20260303144357_RenomeCourseTypeAndAddStartDate.Designer.cs  20260303144357_RenomeCourseTypeAndAddStartDate.cs  20260303165824_AddExamWeightsAndScheduledResults.Designer.cs  20260303165824_AddExamWeightsAndScheduledResults.cs  20260309164623_AddTenantQuotas.Designer.cs  20260309164623_AddTenantQuotas.cs  20260309200419_Phase2PerformanceIndexes.Designer.cs  20260309200419_Phase2PerformanceIndexes.cs  20260309201402_FinalPerformanceIndexes.Designer.cs  20260309201402_FinalPerformanceIndexes.cs  20260309213504_AddMeetingProviderToTenant.Designer.cs  20260309213504_AddMeetingProviderToTenant.cs  20260425212610_AddExamMaxScoreAndVirtualCount.Designer.cs  20260425212610_AddExamMaxScoreAndVirtualCount.cs  20260508220133_AddPushTokenToDeviceSession.Designer.cs  20260508220133_AddPushTokenToDeviceSession.cs  20260513015516_AddMediaLibraryArchitecture.Designer.cs  20260513015516_AddMediaLibraryArchitecture.cs  20260515082131_AddMaxDemoStudentsToTenant.Designer.cs  20260515082131_AddMaxDemoStudentsToTenant.cs  (+5 more)
src/MURO.Infrastructure/Persistence/: AuditEntry.cs  MuroDbContext.cs  MuroDbContextDesignTimeFactory.cs
src/MURO.Infrastructure/Services/: AdminAnalyticsService.cs  AdminBackupService.cs  AuditService.cs  AuthSessionService.cs  ChannelBackgroundJobQueue.cs  CourseEnrollmentService.cs  CourseService.cs  CourseSessionService.cs  EdgeTtsClient.cs  GeminiService.cs  JitsiMeetService.cs  LiveMeetingService.cs  MediaService.cs  MeetingProviderFactory.cs  NotificationService.cs  RedisCacheService.cs  RedisDistributedLockService.cs  RedisJobQueue.cs  SessionAttendanceService.cs  (+8 more)
src/MURO.Worker/: MURO.Worker.csproj  Worker.cs
(+218 files in other folders)
